SistemZZ/SistemZZ_GUI/Views/AddEditZdravstvenaUstanovaView.xaml

<Window x:Class="SistemZZ_GUI.Views.AddEditZdravstvenaUstanovaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemZZ_GUI.Views"
        mc:Ignorable="d"
        Title="AddEditZdravstvenaUstanovaView" Height="637.029" Width="470.704">
    <Grid  Background="Beige" Height="610" VerticalAlignment="Top" Margin="0,0,-8,-94">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.576"></ColumnDefinition>
            <ColumnDefinition Width="142.424"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ID: " Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="51.424,35,58,35"></TextBlock>
        <TextBlock Text="Name: " Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="33.424,35,40,35"></TextBlock>
        <TextBlock Text="Address: " Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="23.424,35,30,35"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Margin="23,13,10,0" Width="109" Height="88"><Run Text="Phone"/><LineBreak/><Run Text="number: "/></TextBlock>
        <TextBlock Text="SZZ: " Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Grid.ColumnSpan="3" Margin="-2,35,288,35"></TextBlock>

        <TextBox Width="200" Height="50" Text="{Binding Zu.ID_ZU}" IsEnabled="{Binding TextBoxEnabled}" Grid.Row="0" Margin="10,25,0,25" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBox Width="200" Height="50" Text="{Binding Zu.NazivZU}" Grid.Row="1" Margin="10,25,0,25" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBox Width="200" Height="50" Text="{Binding Zu.AdresaZU}" Grid.Row="2" Margin="10,25,0,25" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBox Width="200" Height="50" Text="{Binding Zu.BrTelZU}" Grid.Row="3" Margin="10,25,0,25" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>
        <TextBox Width="200" Height="50" Text="{Binding Zu.SistemZdravstveneZastiteID_SZZ}" Grid.Row="4" Margin="10,25,0,25" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"></TextBox>

        <Button Cursor="Hand" Content="{Binding ButtonContent}" Command="{Binding AddEditZdravstvenaUstanovaCommand}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Width="150" Height="60" Margin="138.424,20,145,20"></Button>
        <TextBlock Text="{Binding Completed}" Foreground="Green" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="180,0,25,20" Width="116" Height="46" Grid.Column="2"/>
    </Grid>
</Window>
