SistemZZ/SistemZZ_GUI/Views/HomeView.xaml

<Window x:Class="SistemZZ_GUI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemZZ_GUI.Views"
        mc:Ignorable="d"
        Title="HomeView" Height="436.196" Width="590.184">
    <Grid Background="Transparent" Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/health.jpg" Grid.Row="0" Grid.ColumnSpan="4" Margin="-10,-72,10,10" Grid.RowSpan="4"/>
        <TextBlock Text="World Healthcare Systems" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" Grid.Row="0" Margin="118,30,106,10" HorizontalAlignment="Center" Width="526"></TextBlock>

        <Button Background="Aquamarine" Content="SZZ" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10" Cursor="Hand"
                Command="{Binding ViewSZZCommand}"/>
        <Button Background="Aquamarine" Content="ZU" FontSize="22" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Margin="10" Cursor="Hand"
                Command="{Binding ViewZUCommand}"/>

    </Grid>
</Window>
