SistemZZ/SistemZZ_GUI/Views/HomeView.xaml

<Window x:Class="SistemZZ_GUI.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemZZ_GUI.Views"
        mc:Ignorable="d"
        Title="HomeView" Height="440.337" Width="678.528">
    <Grid Background="SeaShell" Margin="0,0,68,21">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sistemi Zdravstvene Zastite" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="5" Grid.Row="0" Margin="118,30,106,10" HorizontalAlignment="Center" Width="526"></TextBlock>
        <Button Background="LightCoral" Content="SZZ" FontSize="22" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="10" Cursor="Hand"
                Command="{Binding ViewSZZCommand}"/>
        <Button Background="LightCoral" Content="ZU" FontSize="22" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="10" Cursor="Hand"
                Command="{Binding ViewZUCommand}"/>

    </Grid>
</Window>
