SistemZZ/SistemZZ_GUI/Views/SistemiZdravstveneZastiteView.xaml

<Window x:Class="SistemZZ_GUI.Views.SistemiZdravstveneZastiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemZZ_GUI.Views"
        mc:Ignorable="d"
        Title="SistemiZdravstveneZastiteView" Height="450" Width="800">
    <Grid>
        <Grid Background="Aquamarine" Margin="0,0,0,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pregled SZZ" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Margin="10" Content="Add" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding AddSZZCommand}"></Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="10" Content="Edit" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding EditSZZCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="10" Content="Delete" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DeleteSZZCommand}"></Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="10" Content="Refresh" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding RefreshSZZCommand}"></Button>

            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="15,21,10,33" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding SistemiZdravstveneZastite, UpdateSourceTrigger=PropertyChanged}"   
                  SelectedItem="{Binding SelectedSZZ}" RenderTransformOrigin="0.684,0.571">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_SZZ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Naziv" Width="130" Binding="{Binding NazivSZZ}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Drzava" Width="120" Binding="{Binding DrzavaSZZ}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
