SistemZZ/SistemZZ_GUI/Views/ZdravstvenaUstanovaView.xaml

<Window x:Class="SistemZZ_GUI.Views.ZdravstvenaUstanovaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemZZ_GUI.Views"
        mc:Ignorable="d"
        Title="ZdravstvenaUstanovaView" Height="450" Width="800">
    <Grid>
        <Grid Background="PaleTurquoise" Margin="0,0,0,-29">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zdravstvene Ustanove" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="46,30,-117,10" Width="573" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="30,10,105,10" Content="Add" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding AddZUCommand}"></Button>
            <Button Grid.Row="3" Margin="30,10,105,136" Content="Edit" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding EditZUCommand}"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="30,10,105,10" Content="Delete" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding DeleteZUCommand}"></Button>
            <Button Grid.Row="3" Margin="235,106,87,58" Content="Refresh" FontSize="30" FontWeight="Bold" Cursor="Hand"
                 Command="{Binding RefreshZUCommand}" Grid.Column="1" Grid.ColumnSpan="2"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,10,10,136" 
                  Foreground="Black" BorderBrush="Transparent" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False"
                  ItemsSource="{Binding ZdravstveneUstanove, UpdateSourceTrigger=PropertyChanged}"   
                  SelectedItem="{Binding SelectedZU}" Grid.RowSpan="3" Grid.Column="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="50" Binding="{Binding ID_ZU}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="130" Binding="{Binding NazivZU}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Address" Width="120" Binding="{Binding AdresaZU}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone number " Width="120" Binding="{Binding BrTelZU}"></DataGridTextColumn>
                    <DataGridTextColumn Header="SZZ " Width="120" Binding="{Binding  SistemZdravstveneZastiteID_SZZ}"></DataGridTextColumn>

                   

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
